{
  "title": "Transact Console",
  "description": "Transact Console",
  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true
  },


  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "Nito.AsyncEx.Core": "1.0.0-rc2-001",
    "Markurion": "1.0.0-*",
    "Markurion.Api": "1.0.0-*",
    "Markurion.Postgres": "1.0.0-*",
    "Markurion.Query": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}