{
  "profiles": {
    "Transact.Console": {
      "commandName": "Project",
      "commandLineArgs": "--database-type postgresql --connection-string \"User ID=transact_test;Password=qwerty12345;Host=localhost;Port=5432;Database=transact;\""
    }
  }
}